mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.transport.protocol=smtp
mail.smtp.socketFactory.fallback=false
mail.smtp.port=994
mail.smtp.socketFactory.port=994
mail.smtp.auth=true

mail.host=smtp.163.com
fromEmail = liule1305553728@163.com
password = 1996518islll
