<!DOCTYPE html>
<html lang="zh-CN">
<style>
    .container {
        background: url(images/login_bg.png);
        width: 100%;
        height: 732px;
    }

    form {
        background: white;
        position: relative;
    }

    .login-group {
        position: absolute;
        right: 200px;
        top: 100px;
        width: 350px;
        height: 350px;
        background: white;
    }

    .login-top span {
        font-size: 20px;
        font-weight: bold;
        vertical-align: center;
        margin-left: 10px;
    }

    .login-logo {
        padding-left: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .layui-form>.layui-form-item {
        margin-top: 10px;
    }

    .layui-form-item> .layui-form-label {
        padding: 9px 0;
        width: 70px;
        text-align: left;
        margin-left: 30px;
    }

    #login-button {
        width: 200px;
        margin: 10px auto;
        display: block;
    }

    .layui-form > .register {
        margin: 20px auto;
        display: block;
        text-align: center;
    }
    #register-url {
        color: orange;
    }

</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>登录页面</title>

    <link href="layui/css/layui.css" rel="stylesheet">
</head>
<body>

<div class="container">
    <div class="login-group">
        <div class="login-top" style="background: orange">
            <img src="images/login_logo.png" alt="登录logo" class="login-logo">
            <span>智汇旅游网</span>
        </div>
        <form method="post" class="layui-form" action="/login">
            <div class="layui-form-item">
                <label class="layui-form-label">用户名</label>
                <div class="layui-input-inline">
                    <input type="text" name="username" required lay-verify="required" class="layui-input" id="user-name" placeholder="请输入用户名">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">密码</label>
                <div class="layui-input-inline">
                    <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">自动登录</label>
                <div class="layui-input-inline">
                    <input type="checkbox" name="auto_login" lay-skin="switch">
                </div>
            </div>

            <button type="button" class="layui-btn layui-btn layui-btn-normal" id="login-button">登录</button>

            <div class="register">
                <span>已有账号? &nbsp;&nbsp;&nbsp;<a href="#" id="register-url">请立即登录</a></span>
            </div>
        </form>
    </div>
</div>

<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="js/jquery-3.3.1.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="layui/layui.js"></script>
<script src="js/login.js"></script>
</body>
</html>